.button-2
    // Appearance
    color: #FE4880
    border: 3px solid #FE4880
    background: none

    // Unseen background
    background-image: linear-gradient(to right, transparent 50%, #FE4880 50%)
    background-size: 200%
    background-position: 0%

.button-2:hover
    // See background
    color: white
    background-position: 100%

.button-2:active
    // Appearance on click
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)