input[type=button]
    // Resetting the button.
    appearance: none
    outline: none
    cursor: pointer

    // Box Model
    padding: 20px 40px
    margin: 0 15px

    // Appearance
    border-radius: 8px
    font-size: 28px

    // Animations
    transition: 0.5s
