.card
    // Dimensions
    width: min(60%, 700px)
    margin: auto
    
    // Padding
    padding: 2em

    // Content
    text-align: justify

    // Adding a shadow.
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15)

    // Especifications for inner elements.
    h1
        color: rgba(255, 145, 0, 0.75)
    
    p
        margin: 1em 0 0 0