input[type=button]
    background: #252525
    border: 1px solid #252525
    transition: all 1s
    box-shadow: 6px 6px 12px #181818,-6px -6px 12px #323232
    width: 50%

    margin: 0 auto

input[type=button]:active
    color: #666
    box-shadow: inset 4px 4px 12px #181818,inset -4px -4px 12px #323232