.log-in
    // Display
    display: flex
    flex-direction: column
    justify-content: space-around

    // Dimensions
    width: 30%
    height: 40%
    padding: 1.5em 3em

    // Visualization from the outside
    color: #ffff
    border-radius: 50px
    background: #252525
    box-shadow:  -20px -20px 25px #181818, 20px 20px 25px #323232

.log-in input
    border-radius: 10px
    height: 2em
    border: none
    color: #ffff
    padding: 0.5em

.log-in h2
    text-align: center