// Author: Moisés Adame-Aguilar (大摩西)
// Date: March 18, 2023 (二零二三年三月十八日)
// Description: Sass introductory script

// Main Variables
$font-stack: Helvetica, sans-serif
$primary-color: #333
    
body
    // Font Settings
    font-family: $font-stack
    color: #c2c2c2

    // Background Settings
    background-color: $primary-color