@use '../utils'

body
    // Resetting Box Components
    padding: 0
    margin: 0

    // Main fonts
    font-family: utils.$main-font

    // Centering things inside
    display: flex
    align-content: center

    // Dimensions
    width: 100dvw
    height: 100dvh