// Author: Moisés Adame-Aguilar (大摩西)
// Date: March 19, 2023 (二零二三年三月十九日)
// Description: Typography SASS Script.

h1, h2, h3
    font-weight: 700
    line-height: 1.1
    margin-top: 0

p
    margin-top: 0

a, a:visited, a:active
    text-decoration: none