#card
    // Dimensions
    width: 70%
    height: 70%

    // Centering elements.
    display: flex
    justify-content: center
    align-content: center

    // Box Model
    box-sizing: border-box

    // Adding a shadow.
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15)
    border-radius: 30px

    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)

#loader-div
    position: absolute
    width: inherit
    height: inherit

    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
    z-index: 10000000000

    // Centering elements.
    display: flex
    justify-content: center
    align-content: center
    align-items: center

    border-radius: inherit

#summary
    // View
    margin: auto
    padding: 1em

#addons
    border-left: solid rgb(253,187,45)
    padding: 0 0 0 1em

#card h1 
    text-align: center

#map
    display: flex
    justify-content: center
    align-content: center

    height: 100%
    width: inherit

    background-image: #252525

    border-radius: 30px

#img-temp
    display: flex
    justify-content: center
    align-content: center

#temperature
    // Centering
    display: flex
    justify-content: center
    align-content: center
    align-items: center

    // Making font bigger
    font-size: 150%
    font-weight: 500

#image
    height: inherit