@use 'typography'
    
html
    // Dimensions
    height: 100vh
    height: 100svh

    // Resetting User Agent Stylesheet
    padding: 0
    margin: 0
    
body, #root
    // Visualization
    background: #252525
    font-family: typography.$main-font

    // Resetting User Agent Stylesheet
    padding: inherit
    margin: inherit
    height: inherit

#root
    display: flex
    justify-content: center
    align-items: center