// Author: Moisés Adame-Aguilar (大摩西)
// Date: March 19, 2023 (二零二三年三月十九日)
// Description: Grid SASS Script.

.grid    
    // Default grid display
    display: grid

    grid-template-columns: 1fr
    grid-template-rows: auto auto
    gap: 5dvw
    padding: 2.5dvw

    // Centering the grid
    margin: auto

    // Max-Width
    max-width: 900px

    @media (min-width: 900px)
        grid-template-columns: 2fr 1fr
        grid-template-rows: auto

    &__main, &__sidebar
        padding: 2.5dvw
        border: white solid 
        border-radius: 40px

    &__main
        
        


    &__sidebar
        
