@use 'typography'
    
html
    // Removing unnecessary things.
    padding: 0
    margin: 0

    // Dimensions
    height: 100vh
    height: 100svh

body
    // Dimensions
    height: inherit
    width: inherit

    // Main font
    font-family: typography.$main-font

    // Removing unnecessary things.
    padding: 0
    margin: 0

    // Centering elements.
    display: flex
    justify-content: center
    align-items: center