@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap')

$main-font: 'Edu NSW ACT Foundation', cursive


h1, h2, h3
    // User Agent Styles
    padding: 0
    margin: 0

p
    // User Agent Styles
    padding: 0
    margin: 0

    line-height: 1.5